<RCC>
    <qresource prefix="/">
        <file>assets/background-video.mp4</file>
        <file>assets/day-skybox.hdr</file>
        <file>assets/fields.jpg</file>
        <file>assets/jobs.jpg</file>
        <file>assets/machines.jpg</file>
        <file>assets/icons/thin-chevron-left.svg</file>
        <file>assets/icons/arrow-left.svg</file>
        <file>assets/icons/thin-chevron-right.svg</file>
        <file>assets/icons/thin-chevron-right-black.svg</file>
        <file>assets/icons/check.svg</file>
        <file>assets/icons/plus.svg</file>
        <file>assets/icons/tray-arrow-down-black.svg</file>
        <file>assets/icons/backspace-black.svg</file>
        <file>assets/icons/caps-black.svg</file>
        <file>assets/icons/keyboard-return-black.svg</file>
        <file>assets/icons/shift-normal-black.svg</file>
        <file>assets/icons/shift-shifted-black.svg</file>
    </qresource>
</RCC>
